#JSONWEBTOKEN
JSONWEBTOKEN=OtusTesT1462

#TYPEORM POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=rapoport
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=tests
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true